.success-payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tg-theme-bg-color);
}

.payment-card {
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: var(--tg-theme-secondary-bg-color);
}

.loading-container,
.error-container,
.success-container,
.pending-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px 5px;
}

.loading-text {
  margin-top: 20px;
  font-size: 16px;
  color: var(--tg-theme-hint-color);
}

mat-icon {
  font-size: 64px;
  height: 64px;
  width: 64px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
  font-weight: 500;
}

.payment-details {
  width: 100%;
  text-align: left;
  margin-top: 20px;
  padding: 15px;
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: 8px;

  div {
    margin-bottom: 10px;
  }
}

.payment-details h3 {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--tg-theme-hint-color);
  padding-bottom: 10px;
}

.payment-details p {
  margin-bottom: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.error-container mat-icon {
  color: var(--tg-theme-error-color);
}

.success-container mat-icon {
  color: var(--tg-theme-success-color);
}

.pending-container mat-icon {
  color: var(--tg-theme-warning-color);
} 