// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use "sass:map";
@use "../node_modules/@angular/material/index" as mat;

// Note: Color palettes are generated from primary: #022f40, tertiary: #0090C1
$_palettes: (
  primary: (
    0: #000000,
    10: #001e2b,
    20: #003548,
    25: #004157,
    30: #004d67,
    35: #005977,
    40: #006687,
    50: #0080a9,
    60: #1b9cca,
    70: #47b7e7,
    80: #73d1ff,
    90: #c1e8ff,
    95: #e2f3ff,
    98: #f4faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #091e27,
    20: #1f333d,
    25: #2b3e48,
    30: #364954,
    35: #425560,
    40: #4d616c,
    50: #667a86,
    60: #7f94a0,
    70: #9aaebb,
    80: #b5cad7,
    90: #d1e6f3,
    95: #e2f3ff,
    98: #f4faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #001e2c,
    20: #003549,
    25: #004059,
    30: #004c68,
    35: #005979,
    40: #006689,
    50: #0080ac,
    60: #229bcc,
    70: #4bb6e9,
    80: #7ad0ff,
    90: #c3e8ff,
    95: #e3f3ff,
    98: #f5faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #191c1e,
    20: #2e3133,
    25: #393c3e,
    30: #444749,
    35: #505355,
    40: #5c5f61,
    50: #757779,
    60: #8f9193,
    70: #aaabad,
    80: #c5c6c9,
    90: #e1e2e5,
    95: #f0f1f3,
    98: #f8f9fc,
    99: #fbfcfe,
    100: #ffffff,
    4: #0c0f10,
    6: #111415,
    12: #1d2022,
    17: #282a2c,
    22: #323537,
    24: #37393b,
    87: #d9dadc,
    92: #e7e8ea,
    94: #edeef0,
    96: #f3f3f6,
  ),
  neutral-variant: (
    0: #000000,
    10: #151d21,
    20: #2a3136,
    25: #353c41,
    30: #40484c,
    35: #4c5358,
    40: #585f64,
    50: #71787d,
    60: #8a9297,
    70: #a5acb2,
    80: #c0c7cd,
    90: #dce3e9,
    95: #eaf2f7,
    98: #f4faff,
    99: #fbfcff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes, neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$light-theme: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: $_primary,
      tertiary: $_tertiary,
    ),
  )
);
