// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

@import "m3-theme";
@import "tg-theme";

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($light-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($theme);
/* You can add global styles to this file, and also import other style files */

root {
  --primary: var(--tg-theme-button-color);
  --primary-light: var(--tg-theme-secondary-bg-color);
  --primary-dark: var(--tg-theme-hint-color);
  --background: var(--tg-theme-bg-color);
  --ripple: var(--tg-theme-link-color);
  --error: var(--tg-theme-button-text-color);
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  // Overrides material theme
  --mdc-filled-button-label-text-color: var(--tg-theme-button-text-color, var(--primary-light));
  --mat-tab-header-divider-color: var(--tg-theme-hint-color);
  --mat-sidenav-content-text-color: var(--tg-theme-text-color, var(--primary));
  --mat-menu-item-hover-state-layer-color: var(--tg-theme-bg-color);
}

@import "./easy-theming.css";

.flex-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.mt0 {
  margin-top: 0;
}
